name: LuaRocks release
on:
  push:
    tags: # Will upload to luarocks.org when a tag is pushed
      - '*'
  pull_request: # Will test a local install without uploading to luarocks.org

jobs:
  luarocks-release:
    runs-on: ubuntu-latest
    name: LuaRocks upload
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      # - name: Fail if changelog entry does not exist
      #   run: grep -q "${{ github.ref_name }}" CHANGELOG.md
      - name: LuaRocks Upload
        uses: nvim-neorocks/luarocks-tag-release@v7
        with:
          license: Feather License
          labels: |
            love2d
            löve
            debug
          copy_directories: |
            src-lua/feather
          summary: Debug & Inspect Tool for LÖVE (love2d)
          detailed_description: |
            Feather is a debugger tool with a plugin system for Love2D projects.
          fail_on_duplicate: true
        env:
          LUAROCKS_API_KEY: ${{ secrets.LUAROCKS_API_KEY }}
      - name: GitHub Release
        uses: ncipollo/release-action@v1
        with:
          bodyFile: 'CHANGELOG.md'
          allowUpdates: true
